# production-management

./: production-2.sln  production-management.csproj  production-management.sln
Data/: LastNames.json  Names.json
Models/: Company.cs  Employee.cs  IProducing.cs  Interface1.cs  Machine.cs
ProductionManagement.GUI/: App.xaml  App.xaml.cs  BitmapGenerator.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductionManagement.GUI.csproj
ProductionManagement.GUI/Models/: Company.cs  Employee.cs  Interface1.cs  ProductionMachine.cs  SimulationEntity.cs
ProductionManagement.GUI/Services/: BitmapGenerator.cs  EmployeeGenerator.cs  FileService.cs  ReportService.cs  SimulationEngine.cs
Services/: EmployeeGenerator.cs  FileService.cs  ReportService.cs  SimulationEngine.cs
src/: Program.cs
